# MyOauth2Provider

./: README.md  application.properties  index.html  pom.xml
src/main/java/yael/example/: DemoOauth2Application.java  clientapp
src/test/java/yael/example/: DemoOauth2ApplicationTests.java
